Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" SizeChanged="MainWindow_OnSizeChanged" Background="AliceBlue" >
    <Grid  VerticalAlignment="Stretch" Name="MyGrid" HorizontalAlignment="Left"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0"     >
            <CheckBox Margin="0,0,15,0" Name="PauseOn" FontSize="24" IsChecked="False" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"  HorizontalAlignment="Left">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">Пауза</TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap" FontSize="24" Text="Размер поля: " Height="73" HorizontalAlignment="Left" />
            <TextBox Margin="0,0,15,0" MaxLength="3" PreviewTextInput="MapSize_OnPreviewTextInput" Name="MapSize" FontSize="24" TextChanged="TextBox_TextChanged"  HorizontalAlignment="Left"  Width="69"/>
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap" FontSize="24" Text="Номер Хода: " Height="73" HorizontalAlignment="Left"  />
            <Label Margin="0,0,15,0" Name="NumberOfTurns" FontSize="24" HorizontalAlignment="Left"  Height="44" />
            <Label Margin="0,0,15,0" Height="40">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Скорость отрисовки</TextBlock>
                </Label.Content>
            </Label>
            <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="25" IsSelectionRangeEnabled="True" ValueChanged="RangeBase_OnValueChanged" Margin="0,0,15,0"/>
        </StackPanel>
        <Image x:Name="MainImage"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Name ="MyStackpanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center"  x:Name="ButtonStartFight" IsEnabled="False" Content="Начать бой"  Click="ButtonStartFight_Click" />
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center"  x:Name="ButtonStart"  IsEnabled="False" Content="Сгенерировать карту"  Click="ButtonStart_Click"/>

        </StackPanel>

    </Grid>

</Window>
