Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" SizeChanged="MainWindow_OnSizeChanged" Background="AliceBlue" >
    <Grid  VerticalAlignment="Stretch" Name="MyGrid" HorizontalAlignment="Left"    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0"     >
            <CheckBox IsEnabled="False" Margin="0,0,15,0" Name="PauseOn" FontSize="24" IsChecked="False" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"  HorizontalAlignment="Left">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">Пауза</TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap" FontSize="24" Text="Размер поля: " Height="73" HorizontalAlignment="Left" />
            <TextBox Margin="0,0,15,0" MaxLength="3" PreviewTextInput="MapSize_OnPreviewTextInput" Name="MapSize" FontSize="24" TextChanged="TextBox_TextChanged"  HorizontalAlignment="Left"  Width="69"/>
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap" FontSize="24" Text="Номер Хода: " Height="73" HorizontalAlignment="Left"  />
            <Label Margin="0,0,15,0" Name="NumberOfTurns" FontSize="24" HorizontalAlignment="Left"  Height="44" />
            <Label Margin="0,0,15,0" Height="47">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Задержка отрисовки:</TextBlock>
                </Label.Content>
            </Label>
            <TextBlock Text="{Binding Value, ElementName=DrawTimeSlider, StringFormat=F2}" HorizontalAlignment="Center" FontSize="14"  Margin="0,5,0,0" />
            <Slider Name="DrawTimeSlider" Minimum="0" Maximum="4" TickFrequency="0.5" Height="25" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="DrawTimeSlider_OnValueChanged" Margin="0,0,15,0"/>
            <Label Margin="0,0,15,0" Height="47">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Скорость алгоритмов:</TextBlock>
                </Label.Content>
            </Label>
            <TextBlock Text="{Binding Value, ElementName=TurnsTimeSlider, StringFormat=F2}" HorizontalAlignment="Center" FontSize="14"  Margin="0,5,0,0" />
            <Slider x:Name="TurnsTimeSlider"  Minimum="0" Maximum="1000" TickFrequency="25" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Height="25" ValueChanged="TurnsTimeSlider_OnValueChanged" Margin="0,0,15,0"/>
        </StackPanel>
        <Image x:Name="MainImage"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Name ="MyStackpanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center"  x:Name="ButtonStartFight" IsEnabled="False" Content="Начать бой"  Click="ButtonStartFight_Click" />
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center"  x:Name="ButtonGenerateMap"  IsEnabled="False" Content="Сгенерировать карту"  Click="ButtonGenerateMap_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="AlgoritmN1" Content="Загрузить алгоритм #1" HorizontalAlignment="center"  VerticalAlignment="Top" Width="147" Click="AlgoritmN1_OnClick"/>
            <Button Name="AlgoritmN2" Content="Загрузить алгоритм #2" HorizontalAlignment="center"  VerticalAlignment="Top" Width="147" Click="AlgoritmN2_OnClick"/>
        </StackPanel>

    </Grid>

</Window>
