Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" SizeChanged="MainWindow_OnSizeChanged">
    <Grid  Name="MyGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" Text="Размер поля:" Grid.Row="0" Margin="0,40,0,293.2" Grid.Column="1"  />
        <TextBox PreviewTextInput="MapSize_OnPreviewTextInput" Name="MapSize" FontSize="28" Grid.Row="0" Height="70" Grid.Column="1" Margin="0,90,0,240.2" TextChanged="TextBox_TextChanged"/>
        <Image x:Name="MainImage"  Grid.Row="0" Grid.Column="0"/>
        <CheckBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="CheckBox" FontSize="30" IsChecked="False" Content="Пауза" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Grid.Row="0" Grid.Column="1"
                  Margin="0,0,0,0" Width="107" />
        <StackPanel Grid.Column="0" Grid.Row="1" Name ="MyStackpanel" Margin="0,0,0,0"  >


            <Button  x:Name="ButtonStartFight" IsEnabled="False" Content="Начать бой"  Click="ButtonStartFight_Click" Height="23"    />
            <Button  x:Name="ButtonStart"  IsEnabled="False" Content="Сгенерировать карту"  Click="ButtonStart_Click" Height="23" Margin="0,30,0,10"   />

        </StackPanel>

    </Grid>

</Window>
