Client/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" SizeChanged="MainWindow_OnSizeChanged" Background="AliceBlue" >
    <Grid  VerticalAlignment="Stretch" Name="MyGrid" HorizontalAlignment="Stretch"    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="15,0,15,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="60" Text="{Binding Text, ElementName=WhiteAlgorithmName}" TextAlignment="Center" FontSize="24" />
            <TextBlock Grid.Column="1" Name="TextBlockCurrentScore" Margin="5,0,5,0" Text="0:0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="24" />
            <TextBlock Grid.Column="2" Margin="15,0,15,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="60" TextAlignment="Center" Text="{Binding Text, ElementName=BlackAlgorithmName}" FontSize="24" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"     >
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap" FontSize="24" Text="Размер поля: " Height="73" HorizontalAlignment="Left" />
            <TextBox Text="50"  Margin="0,0,15,0" MaxLength="3" PreviewTextInput="MapSize_OnPreviewTextInput" Name="MapSize" FontSize="24" TextChanged="MapSize_TextChanged"  HorizontalAlignment="Left"  Width="69"/>
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap" FontSize="24" Text="Номер Хода: " Height="73" HorizontalAlignment="Left"  />
            <Label Margin="0,0,15,0" Name="NumberOfTurns" FontSize="24" HorizontalAlignment="Left"  Height="44" />
            <TextBlock TextWrapping="Wrap" FontSize="18" Text="Количество турнирных партий:" Height="70" HorizontalAlignment="Left" Margin="0,0,15,0"  />
            <TextBox Text="1" Margin="0,0,15,0" MaxLength="3" PreviewTextInput="MapSize_OnPreviewTextInput" Name="TextBoxNumberOfMatches" FontSize="24" TextChanged="TextBoxNumberOfMatches_TextChanged"  HorizontalAlignment="Left"  Width="69"/>
            <Label Margin="0,0,15,0" Height="47">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Задержка отрисовки:</TextBlock>
                </Label.Content>
            </Label>
            <TextBlock Text="{Binding Value, ElementName=DrawTimeSlider, StringFormat=F2}" HorizontalAlignment="Center" FontSize="14"  Margin="0,5,0,0" />
            <Slider Name="DrawTimeSlider" Minimum="0" Maximum="4" Value="0" TickFrequency="0.5" Height="25" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="DrawTimeSlider_OnValueChanged" Margin="0,0,15,0"/>
            <Label Margin="0,0,15,0" Height="47">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Скорость алгоритмов:</TextBlock>
                </Label.Content>
            </Label>
            <TextBlock Text="{Binding Value, ElementName=TurnsTimeSlider, StringFormat=F2}" HorizontalAlignment="Center" FontSize="14"  Margin="0,5,0,0" />
            <Slider x:Name="TurnsTimeSlider"  Minimum="0"  Maximum="1000" Value="75" TickFrequency="25" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Height="25" ValueChanged="TurnsTimeSlider_OnValueChanged" Margin="0,0,15,0"/>
        </StackPanel>
        <Image x:Name="MainImage"  Grid.Row="1" Grid.Column="0"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Name ="MyStackpanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="ButtonStartTournament" Content="Начать турнир" Click="ButtonStartTournamemt_Click"/>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center"  x:Name="ButtonCancellTournament" Content="Отменить турнир" Click="ButtonCancellTournament_OnClick"  />

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Name="AlgoritmN1" Content="Загрузить алгоритм #1" HorizontalAlignment="center"  VerticalAlignment="Top" Width="147" Click="AlgoritmN1_OnClick"/>
            <Button Name="AlgoritmN2" Content="Загрузить алгоритм #2" HorizontalAlignment="center"  VerticalAlignment="Top" Width="147" Click="AlgoritmN2_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Name="WhiteAlgorithmName" Margin="0,0,15,0" TextWrapping="Wrap" TextDecorations="Underline" FontSize="24" Text=""  HorizontalAlignment="Left" />
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap"  FontSize="20" Text="Съедено еды:" HorizontalAlignment="Left" />
            <Label Margin="0,0,15,0" Name="WhiteArmyFoodEaten" FontSize="20" HorizontalAlignment="Left"   />
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap"  FontSize="20" Text="Юнитов в армии:" HorizontalAlignment="Left" />
            <Label Margin="0,0,15,0" Name="WhiteArmyCurrentUnits" FontSize="20" HorizontalAlignment="Left"   />
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap"  FontSize="20" Text="Юнитов уничтожено:"  HorizontalAlignment="Left" />
            <Label Margin="0,0,15,0" Name="WhiteArmyEnemiesKilled" FontSize="20" HorizontalAlignment="Left"   />
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap" Name="BlackAlgorithmName" TextDecorations="Underline" FontSize="24" Text="" HorizontalAlignment="Left" />
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap"  FontSize="20" Text="Съедено еды:"  HorizontalAlignment="Left" />
            <Label Margin="0,0,15,0" Name="BlackArmyFoodEaten" FontSize="20" HorizontalAlignment="Left"   />
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap"  FontSize="20" Text="Юнитов в армии:"  HorizontalAlignment="Left" />
            <Label Margin="0,0,15,0" Name="BlackArmyCurrentUnits" FontSize="20" HorizontalAlignment="Left"   />
            <TextBlock Margin="0,0,15,0" TextWrapping="Wrap"  FontSize="20" Text="Юнитов уничтожено:" Height="73" HorizontalAlignment="Left" />
            <Label Margin="0,0,15,0" Name="BlackArmyEnemiesKilled" FontSize="20" HorizontalAlignment="Left"   />
        </StackPanel>

    </Grid>

</Window>
